# BIMbots-PSD-Repository

./: .gitignore  README.md  credentials.csv  pom.xml
src/main/java/nl/tno/willemsph/psd_repository/: Mutation.java  PsdRepositoryApp.java  Query.java
src/main/java/nl/tno/willemsph/psd_repository/common/: AuthContext.java  AuthData.java  GraphQLErrorAdapter.java  InvalidCredentialsException.java  LanguageTaggedString.java  LanguageTaggedStringInput.java  PasswordUtils.java  SessionTimeOutException.java  SigninPayLoad.java  SigninPayLoadResolver.java  User.java  UserRepository.java
src/main/java/nl/tno/willemsph/psd_repository/information_delivery_specification/: ExportFormat.java  InformationDeliverySpecification.java  InformationDeliverySpecificationRepository.java  InformationDeliverySpecificationResolver.java  PdfGenerator.java  RequiredPset.java  RequiredPsetResolver.java
src/main/java/nl/tno/willemsph/psd_repository/property_definition/: PropertyDefinition.java  PropertyDefinitionInput.java  PropertyDefinitionResolver.java
src/main/java/nl/tno/willemsph/psd_repository/property_set_definition/: PropertySetDefinition.java  PropertySetDefinitionInput.java  PropertySetDefinitionRepository.java  PropertySetDefinitionResolver.java
src/main/java/nl/tno/willemsph/psd_repository/property_type/: PropertyType.java  PropertyTypeInput.java
src/main/java/nl/tno/willemsph/psd_repository/sparql/: EmbeddedServer.java
src/main/java/nl/tno/willemsph/psd_repository/xml/: GenerateIndex.java  PsetXmlResourceImporter.java
src/main/resources/: IFC4.ttl  psetdef.ttl  users.ttl
src/main/resources/graphql/: schema.graphqls
src/main/resources/idss/: owners.ttl
src/main/resources/psets/: Basic_IDM.ttl  Kalkzandsteen_IDS.ttl  Pset_BeamCommon.ttl  Pset_BuildingCommon.ttl  Pset_BuildingStoreyCommon.ttl  Pset_ChimneyCommon.ttl  Pset_ColumnCommon.ttl  Pset_ConcreteElementGeneral.ttl  Pset_CoveringCommon.ttl  Pset_DoorCommon.ttl  Pset_DoorWindowGlazingType.ttl  Pset_EnvironmentalImpactIndicators.ttl  Pset_EnvironmentalImpactValues.ttl  Pset_MaterialCommon.ttl  Pset_MaterialConcrete.ttl  Pset_MemberCommon.ttl  Pset_OpeningElementCommon.ttl  Pset_PileCommon.ttl  Pset_PlateCommon.ttl  Pset_PrecastConcreteElementGeneral.ttl  Pset_PrecastSlab.ttl  Pset_RoofCommon.ttl  Pset_SlabCommon.ttl  Pset_SpaceCommon.ttl  Pset_StairCommon.ttl  Pset_WallCommon.ttl  Pset_WindowCommon.ttl  owners.ttl
src/main/resources/static/psets/: README.md  psetdef.ttl
src/main/resources/static/psets/IFC4/: index.html
src/main/resources/users/: users.ttl
